<!DOCTYPE html>
<html>
<head>
	<title>My Resume</title>
</head>
<body>
	<h1>Ebako obasohan</h1>
    <img src="../image.png" height="200" alt="picture">
	<h2>Summary</h2>
	<p>Highly motivated and detail-oriented professional seeking a challenging role in web development.</p>
    <hr>
	
	<h2>Education</h2>
	<ul>
        <li>Udergraduate</li>
    </li>
	</ul>
    <hr>
	
	<h2>Work Experience</h2>
	<ul>
		<h3><li>Web Developer</li></h3>
		<li>The using of html languages </li>
	</ul>
	
	<h2>Skills</h2>
	<ul>
		<li>Programming languages: HTML, CSS, JavaScript, Python</li>
		<li>advice giver</li>
		<li>Letter writing</li>
	</ul>
	<h3><a href="./about.html">About me</a></h3>
	<footer>
		<p>
    <h3><a href="./contact.html">Contact me</a></h3>
	</footer>

</body>
</html>